# Quan-ly-ban-hang

./: QLBG.sql  QuanLyBanGiay.sln  README.md  README.txt
QuanLyBanGiay/: App.config  Program.cs  QuanLyBanGiay.csproj
QuanLyBanGiay/Data/: DonHang.cs  DonHang_ChiTiet.cs  HangSanXuat.cs  HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  LoaiSanPham.cs  NguoiDung.cs  NhanVien.cs  PhanQuyen.cs  QLBHDbContext.cs  SanPham.cs
QuanLyBanGiay/Forms/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmDonHang.Designer.cs  frmDonHang.cs  frmDonHang.resx  frmDonHang_ChiTiet.Designer.cs  frmDonHang_ChiTiet.cs  frmHangSanXuat.Designer.cs  frmHangSanXuat.cs  frmHangSanXuat.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmLoaiSanPham.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmSanPham.Designer.cs  frmSanPham.cs  frmSanPham.resx  frmTaiKhoan.Designer.cs  frmTaiKhoan.cs
QuanLyBanGiay/Migrations/: 20250422125904_CSDL1.Designer.cs  20250422125904_CSDL1.cs  20250422131255_CSDL2.Designer.cs  20250422131255_CSDL2.cs  20250422131429_CSDL3.Designer.cs  20250422131429_CSDL3.cs  20250422131529_CSDL4.Designer.cs  20250422131529_CSDL4.cs  20250422131853_CSDL5.Designer.cs  20250422131853_CSDL5.cs  20250422132351_CSDL6.Designer.cs  20250422132351_CSDL6.cs  20250426122957_CSDL7.Designer.cs  20250426122957_CSDL7.cs  20250428085429_CSDL8.Designer.cs  20250428085429_CSDL8.cs  20250507084131_CSDL9.Designer.cs  20250507084131_CSDL9.cs  20250515063239_CSDL10.Designer.cs  20250515063239_CSDL10.cs  20250515063723_CSDL11.Designer.cs  20250515063723_CSDL11.cs  20250517025204_CSDL12.Designer.cs  20250517025204_CSDL12.cs  QLBHDbContextModelSnapshot.cs
QuanLyBanGiay/Properties/: Resources.Designer.cs  Resources.resx
QuanLyBanGiay/Reports/: QLBHDataSet.Designer.cs  QLBHDataSet.cs  QLBHDataSet.xsd  QLBHDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeSanPham.Designer.cs  (+4 more)
(+20 files in other folders)
